#应用名称
appname = mi-beego
#端口
httpport = 8081
#运行环境
runmode = dev
#是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板
autorender = false
#是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false
copyrequestbody = true
#开启swagger
EnableDocs = true
#数据库链接
sqlconn = root:123456@tcp(127.0.0.1:3306)/mi-mall
#redis 配置
redis_key = default
redis_conn = 127.0.0.1:6379
redis_dbNum = 0
redis_password = 123456
redis_maxIdle = 10
redis_maxActive = 0
redis_timeout = 160s
#session 过期时间(秒钟)
session_expire= 3600